<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="muA-Lp-RP9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GameViewController" customModule="ARKitPhysics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-LV-8sQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-ws-xQO">
                                <rect key="frame" x="20" y="598" width="87" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-u9-mPE">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 / 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-B3-Oqq">
                                        <rect key="frame" x="49.5" y="2.5" width="37.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-mY-rKz">
                                <rect key="frame" x="20" y="60" width="65.5" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-z7-k9k">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-JD-Q2f">
                                        <rect key="frame" x="0.0" y="29" width="65.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-Vh-AdW">
                                <rect key="frame" x="306.5" y="60" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="뒤로"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8N-Xx-fCw"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgW-LV-8sQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4tk-EE-JtH"/>
                            <constraint firstItem="HXc-mY-rKz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="7V3-Ju-h0O"/>
                            <constraint firstItem="tgW-LV-8sQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OrV-SW-XMD"/>
                            <constraint firstItem="HXc-mY-rKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="V3W-Mc-gOX"/>
                            <constraint firstItem="tgW-LV-8sQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="aAO-lh-rw2"/>
                            <constraint firstAttribute="trailing" secondItem="Aur-Vh-AdW" secondAttribute="trailing" constant="20" id="dRP-x5-vGC"/>
                            <constraint firstAttribute="bottom" secondItem="P5U-ws-xQO" secondAttribute="bottom" constant="40" id="hxS-RI-dep"/>
                            <constraint firstItem="P5U-ws-xQO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iOM-ca-GrP"/>
                            <constraint firstItem="Aur-Vh-AdW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="lOI-qw-HvI"/>
                            <constraint firstItem="tgW-LV-8sQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="vAc-PO-v81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Aur-Vh-AdW" id="rTe-M2-wcV"/>
                        <outlet property="lifeCountLabel" destination="rnw-B3-Oqq" id="EiJ-mS-tJS"/>
                        <outlet property="sceneView" destination="tgW-LV-8sQ" id="Eo3-TW-VSQ"/>
                        <outlet property="scoreCountLabel" destination="89Z-JD-Q2f" id="QQv-jT-j5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="hSE-sL-dlX">
            <objects>
                <viewController id="hd5-g7-BBr" customClass="StartViewController" customModule="ARKitPhysics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orO-kq-Z74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바나나 던지기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-XA-Cue">
                                <rect key="frame" x="119.5" y="348.5" width="136" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-3o-i9n">
                                <rect key="frame" x="137.5" y="418.5" width="100" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="k2G-Mc-Syg"/>
                                    <constraint firstAttribute="width" constant="100" id="yjf-6H-P0m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="게임 시작"/>
                            </button>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fho-EE-8Hz">
                                <rect key="frame" x="40" y="85" width="295" height="213.5"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHZ-Eh-2MP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fho-EE-8Hz" firstAttribute="leading" secondItem="gHZ-Eh-2MP" secondAttribute="leading" constant="40" id="18Y-bg-YXe"/>
                            <constraint firstItem="fho-EE-8Hz" firstAttribute="top" secondItem="gHZ-Eh-2MP" secondAttribute="top" constant="85" id="VDe-Cb-KJj"/>
                            <constraint firstItem="aFK-XA-Cue" firstAttribute="top" secondItem="fho-EE-8Hz" secondAttribute="bottom" constant="50" id="XBQ-hR-o23"/>
                            <constraint firstItem="aFK-XA-Cue" firstAttribute="centerX" secondItem="orO-kq-Z74" secondAttribute="centerX" id="aYO-Xc-fl0"/>
                            <constraint firstItem="MoE-3o-i9n" firstAttribute="top" secondItem="aFK-XA-Cue" secondAttribute="bottom" constant="40" id="cPE-lq-3RG"/>
                            <constraint firstItem="MoE-3o-i9n" firstAttribute="centerX" secondItem="orO-kq-Z74" secondAttribute="centerX" id="hvK-w3-bgJ"/>
                            <constraint firstItem="gHZ-Eh-2MP" firstAttribute="trailing" secondItem="fho-EE-8Hz" secondAttribute="trailing" constant="40" id="jJT-2z-lOw"/>
                            <constraint firstItem="aFK-XA-Cue" firstAttribute="centerY" secondItem="orO-kq-Z74" secondAttribute="centerY" constant="30" id="rTZ-9S-tzL"/>
                            <constraint firstItem="fho-EE-8Hz" firstAttribute="centerX" secondItem="orO-kq-Z74" secondAttribute="centerX" id="th7-dx-70K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4o-z2-7Pr"/>
                    <connections>
                        <outlet property="sceneView" destination="fho-EE-8Hz" id="vJ1-yd-Lyb"/>
                        <outlet property="startButton" destination="MoE-3o-i9n" id="wOf-Kp-017"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uop-Mo-1tW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mcq-tx-JDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="muA-Lp-RP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gP-St-gQO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hd5-g7-BBr" kind="relationship" relationship="rootViewController" id="Ip7-f9-4Ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02g-aM-9Jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
